# meetups

./: .gitignore  LICENSE  README.md  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/com/santander/meetup/: MeetupApplication.java
backend/src/main/java/com/santander/meetup/config/: CorsConfig.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  ModelMapperConfig.java  ObjectMapperConfig.java  PasswordEncoderConfig.java  SwaggerConfig.java
backend/src/main/java/com/santander/meetup/controller/: AuthController.java  EnrollmentController.java  InvitationController.java  MeetupController.java  UserController.java  WeatherController.java
backend/src/main/java/com/santander/meetup/dto/request/: EnrollmentCreationDto.java  InvitationCreationDto.java  InvitationPatchDto.java  InvitationStatusDto.java  MeetupCreationDto.java  SignInDto.java  SignUpDto.java
backend/src/main/java/com/santander/meetup/dto/response/: DailyForecastDto.java  DayForecastDto.java  EnrollmentDto.java  InvitationDto.java  MeetupAdminDto.java  MeetupUserDto.java
backend/src/main/java/com/santander/meetup/endpoint/: AuthEndpoint.java  EnrollmentEndpoint.java  InvitationEndpoint.java  MeetupEndpoint.java  UserEndpoint.java  WeatherConsumerEndpoint.java  WeatherEndpoint.java
backend/src/main/java/com/santander/meetup/exceptions/: ApiError.java  ApiErrorCode.java  CustomException.java  CustomRestExceptionHandler.java  EntityNotFoundException.java  ValueNotAllowedException.java
backend/src/main/java/com/santander/meetup/model/: EnrollmentModel.java  InvitationModel.java  MeetupModel.java  UserModel.java
backend/src/main/java/com/santander/meetup/repository/: EnrollmentRepository.java  InvitationRepository.java  MeetupRepository.java  UserRepository.java
backend/src/main/java/com/santander/meetup/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtUtil.java  SecurityResponder.java  WebSecurityConfig.java
backend/src/main/java/com/santander/meetup/service/: EnrollmentService.java  InvitationService.java  MeetupService.java  UserService.java  WeatherService.java
backend/src/main/java/com/santander/meetup/service/implementation/: AuthServiceImpl.java  EnrollmentServiceImpl.java  InvitationServiceImpl.java  MeetupServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  WeatherServiceImpl.java
backend/src/main/java/io/github/lzmz/meetups/: MeetupApplication.java
backend/src/main/java/io/github/lzmz/meetups/config/: CorsConfig.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  ModelMapperConfig.java  ObjectMapperConfig.java  OneLocaleValidatorConfig.java  PasswordEncoderConfig.java  SwaggerConfig.java  WebClientConfig.java
backend/src/main/java/io/github/lzmz/meetups/config/cache/: WeatherCache.java
backend/src/main/java/io/github/lzmz/meetups/config/properties/: ApiProperties.java  JwtProperties.java
backend/src/main/java/io/github/lzmz/meetups/controller/: AuthController.java  EnrollmentController.java  InvitationController.java  MeetupController.java  UserController.java  WeatherController.java
backend/src/main/java/io/github/lzmz/meetups/dto/mapper/: EnrollmentMapper.java  InvitationMapper.java  MeetupMapper.java  UserMapper.java
backend/src/main/java/io/github/lzmz/meetups/dto/request/: EnrollmentCreationDto.java  InvitationCreationDto.java  InvitationStatusDto.java  MeetupCreationDto.java  SignInDto.java  SignUpDto.java
backend/src/main/java/io/github/lzmz/meetups/dto/response/: DailyForecastDto.java  DayForecastDto.java  EnrollmentDto.java  InvitationDto.java  MeetupAdminDto.java  MeetupUserDto.java  UserDto.java
backend/src/main/java/io/github/lzmz/meetups/endpoint/: AuthEndpoint.java  EnrollmentEndpoint.java  InvitationEndpoint.java  MeetupEndpoint.java  UserEndpoint.java  WeatherConsumerEndpoint.java  WeatherEndpoint.java
backend/src/main/java/io/github/lzmz/meetups/exceptions/: ApiError.java  ApiErrorCode.java  CustomException.java  CustomRestExceptionHandler.java  DuplicateEntityException.java  EntityNotFoundException.java  ValueNotAllowedException.java
backend/src/main/java/io/github/lzmz/meetups/model/: EnrollmentModel.java  InvitationModel.java  MeetupModel.java  UserModel.java
backend/src/main/java/io/github/lzmz/meetups/repository/: EnrollmentRepository.java  InvitationRepository.java  MeetupRepository.java  UserRepository.java
backend/src/main/java/io/github/lzmz/meetups/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtUtil.java  Role.java  SecurityResponder.java  WebSecurityConfig.java
backend/src/main/java/io/github/lzmz/meetups/service/: AuthService.java  EnrollmentService.java  InvitationService.java  MeetupService.java  UserService.java  WeatherService.java
backend/src/main/java/io/github/lzmz/meetups/service/implementation/: AuthServiceImpl.java  EnrollmentServiceImpl.java  InvitationServiceImpl.java  MeetupServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  WeatherServiceImpl.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/test/java/com/santander/meetup/auth/: MeetupServiceTest.java
backend/src/test/java/io/github/lzmz/meetups/auth/: MeetupServiceTest.java
frontend/: .firebaserc  angular.json  firebase.json  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html  (+2 more)
(+146 files in other folders)
