######################
# LOGGING
######################
logging.level.root=INFO
######################
# DATABASE
######################
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/meetup?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
######################
# SERVER
######################
server.servlet.context-path=/api
######################
# API
######################
api.cors.allowed-origin=http://localhost:4200
api.weatherbit.api-key=a2b16d4ff43f40c99ae53196fe3f16f8
######################
# JWT
######################
jwt.secret=K,HS+u_]SLcAgM?
jwt.token-duration=1h