######################
# LOGGING
######################
logging.level.root=INFO

######################
# DATABASE
######################
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/meetup?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

######################
# API
######################
server.servlet.context-path=/api
cors.allowed-origin=http://localhost:4200
weatherbit.api-key=a2b16d4ff43f40c99ae53196fe3f16f8

######################
# JWT
######################
jwt.secret=K,HS+u_]SLcAgM?
jwt.token-duration=3600

######################
# CACHE
######################
daily-forecast.cache-name=dailyForecast
daily-forecast.cache-reset-expression=0 0 0 * * *

