######################
# LOGGING
######################
logging.level.root=ERROR
######################
# DATABASE
######################
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
######################
# SERVER
######################
server.servlet.context-path=/api
######################
# API
######################
api.cors.allowed-origin=https://meetups-36048.web.app
api.weatherbit.api-key=${WEATHERBIT_API_KEY}
######################
# JWT
######################
jwt.secret=${JWT_SECRET:}
jwt.duration=${JWT_DURATION:}